<!DOCTYPE html>
<html>
<head>
<title>Mass Effect 3: Datapad</title>
<style>
    
    @font-face {
    	font-family: 'Mass Effect';
    	src: url('me123.ttf') format('opentype');
    	font-weight: normal;
    	font-style: normal;
	}
    
    body {
    	background-color: #071e2d;
        color: #8ef0fb;
        text-align: center;
        font-family: arial;
    }
    
    h1, .name, .date {
		font-family: 'Mass Effect';
	}
    
    button {
    	color: #8ef0fb;
        width: 130px;
        text-align: left;
        padding: 2px;
    }
    
    #name {
    	background: rgb(26,139,174);
background: linear-gradient(174deg, rgba(26,139,174,1) 0%, rgba(6,85,114,1) 42%, rgba(7,47,71,1) 71%);
    }
    
    #date {
    	background: black;
    }
    
    .name, .date {
    	font-weight: normal;
    }
	
    .name {
    	float: left;
    }
    
    .date {
    	float: right;
    }
    div {
    	width: 100%;
        border: 1px #8ef0fb;
        border-style: solid none none;
    }
    
</style>
</head>
<body>

<h1>Messages</h1>
<button id="name">Name</button>
<button id="date">Date</button>
<br><br>
<div>
<span class="name">Aria</span>
<span class="date">11/22/23</span>
<p>Nice work on Vosque. Glad you didn't have to get your hands dirty, Spectre.</p>
</div>
<div>
<span class="name">Jacob</span>
<span class="date">11/22/23</span>
<p>Here's the update. Brynn now wants to call the baby 'Hackett'. Heh, not bad for a girl, I guess.</p>
</div>
<div>
<span class="name">Liara</span>
<span class="date">11/22/23</span>
<p>It was horrible to see the Ardat-Yakshi like that. Thank you for taking the time to destroy the monastery.</p>
</div>
<div>
<span class="name">Miranda</span>
<span class="date">11/22/23</span>
<p>Finally got back to the Citadel. Found what I needed. Talk to you soon.</p>
</div>
<div>
<span class="name">Allers</span>
<span class="date">11/22/23</span>
<p>Interview has aired--and it's getting re-run all over the place! You and your household name....</p>
</div>
<div>
<span class="name">Noles</span>
<span class="date">11/22/23</span>
<p>Thanks for helping me track those codes. No further trouble on my end. Good luck with the batarian fleet.</p>
</div>
<div>
<span class="name">James</span>
<span class="date">11/22/23</span>
<p>Thanks for showing me the shiny digs. Still not sure if N7's right for me, but the talk helps.</p>
</div>
<div>
<span class="name">Bailey</span>
<span class="date">11/22/23</span>
<p>Hell of a mess down here. Could've been a lot worse, though. Thanks.</p>
</div>

</body>
</html>
